<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MeetingApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

    <asp:PlaceHolder runat="server">     
    </asp:PlaceHolder>

    <link rel="stylesheet" href="css/style.css">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="js/JavaScript.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <asp:ContentPlaceHolder runat="server" ID="HeaderContent">
    </asp:ContentPlaceHolder>

</head>
<body>  

    <form id="formulario" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" AsyncPostBackTimeout="600">
            <Scripts>           
       
            </Scripts>
        </asp:ScriptManager>

        <%-- SIDEBAR--%>
        <div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" style="height:100vh;">
				<h1><a href="index.html" class="logo">MA</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="HomePaciente.aspx" runat="server" id="tabHomePaciente"><span class="fa fa-home"></span> Home</a>
          </li>
            <li class="">
            <a href="HomeProfesional.aspx" runat="server" id="tabHomeProfesional"><span class="fa fa-home"></span> Home</a>
          </li>
          <li>
              <a href="#" runat="server" id="tabTurno"><span class="fa fa-calendar-check-o"></span> Nuevo Turno</a>
          </li>
            <li>
              <a href="Gestiones/Especialidades.aspx" runat="server" id="tabEspecialidades"><span class="fa fa-user-md"></span> Especialidades</a>
          </li>
            <li>
              <a href="Gestiones/ObrasSociales.aspx" runat="server" id="tabObrasSociales"><span class="fa fa-medkit"></span> Obras Sociales</a>
          </li>
            <li>
              <a href="Gestiones/Paciente.aspx" runat="server" id="tabPaciente"><span class="fa fa-user"></span> Paciente</a>
          </li>
            <li>
              <a href="Gestiones/Profesional.aspx" runat="server" id="tabProfesional"><span class="fa fa-user-plus"></span> Profesional</a>
          </li>
          <li>
            <a href="#" runat="server" id="tabMisTurno"><span class="fa fa-sticky-note"></span> Mis turnos</a>
          </li>
          <li>
            <a href="DatosPaciente.aspx" runat="server" id="tabDatosPaciente"><span class="fa fa-user"></span> Mis datos</a>
          </li>
            <li>
            <a href="DatosProfesional.aspx" runat="server" id="tabDatosProfesional"><span class="fa fa-user"></span> Mis datos</a>
          </li>
            <li>
            <a href="#" runat="server" id="tabReportes"><span class="fa fa-bar-chart"></span> Reportes</a>
          </li>
          <li>
            <a href="InicioSesion.aspx" runat="server" id="tabCerrarSesion"><span class="fa fa-paper-plane"></span> Cerrar sesion</a>
          </li>
        </ul>

        <div class="footer">
        	<p>Practica Supervisada<i class="icon-heart" aria-hidden="true"></i> por <a href="" target="_blank">MeetingApp.com.ar</a>
			</p>
        </div>
    	</nav>

    <%--    <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Usuario</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>--%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                   
                </asp:ContentPlaceHolder>
            </div>
		</div>
    </form>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        //habilita todas las modales
        function mostrarModal(x) {
            $(x).modal('show');
        }

        //FUNCIONES CON JAVASCRIPT
        function Numeros() {
            if ((event.keyCode >= 48 && event.keyCode <= 57) || (event.keyCode >= 96 && event.keyCode <= 105) || event.keyCode == 46 || event.keyCode == 8 || event.keyCode == 37 || event.keyCode == 39 || event.keyCode == 190)
                event.returnValue = true;
            else {
                event.returnValue = false;
            }
        }

        //Esta funcion inhabilita el click derecho del mouse
        //$(document).ready(function () {
        //    $(document).bind("contextmenu", function (e) {
        //        return false;
        //    });
        //});

        function Letras() {
            if ((event.keyCode != 32 && event.keyCode != 8) && (event.keyCode < 65) || (event.keyCode > 90) && (event.keyCode < 97) || (event.keyCode > 122))
                event.returnValue = false;
        }
        function maxlengthNumber(obj) {
            console.log(obj.value);
            if (obj.value.length > obj.maxLength) {
                obj.value = obj.value.slice(0, obj.maxLength);
            }
        }
        function validateDecimal(valor) {
            var RE = /^\d*(\.\d{1})?\d{0,1}$/;
            if (RE.test(valor)) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>
</html>
