<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MeetingApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <asp:PlaceHolder runat="server"></asp:PlaceHolder>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="js/JavaScript.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <asp:ContentPlaceHolder runat="server" ID="HeaderContent">
    </asp:ContentPlaceHolder>

</head>
<body>
    <style>
        #divFonts{
        text-align:center;
        font-size:12px;
        color:grey;
    }
    </style>

    <form id="formulario" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" AsyncPostBackTimeout="600">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>
        <%--NAV BAR--%>
        <nav class="navbar navbar-dark navbar-expand-lg border-bottom mainmenu justify-content-start bg-dark mb-0 p-2">
            <a class="navbar-brand text-capitalize text-blur" href="#">
               <%-- <svg height="42.99999999999999" width="42.99999999999999">
                    <defs>
                        <radialGradient id="svg_16" spreadMethod="pad">
                            <stop stop-color="#e54747" offset="0" />
                            <stop stop-color="#1ab8b8" offset="0.78125" />
                        </radialGradient>
                    </defs><g><title>logo</title></g>
                </svg>--%>
                <span class="text-info">Meeting App</span>
            </a>
            <button class="navbar-toggler order-2 ml-1" type="button" data-toggle="collapse" data-target=".collapsable" aria-controls="collapsableNav" aria-expanded="false" aria-label="[Menu]">
                <span class="sr-only">[Menu]</span>
                <span class="navbar-toggler-icon" title="[Menu]"></span>
            </button>
            <div class="collapse navbar-collapse collapsable flex-grow-0 flex-lg-grow-1 order-last" id="collapsableNav">
                <%--<ul class="navbar-nav mr-auto" id="liMenu" runat="server" >
                    <li class="nav-item nav-item-pdr">
                        <a id="liInicio" runat="server" class="nav-link" href="/Inicio.aspx">
                            <i class="fa fa-home text-info d-lg-none" aria-hidden="true"></i>
                            <span class="text-blur-danger">Inicio</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="liMisRequerimientos" runat="server" class="nav-link" href="/Requerimientos/MisRequerimientos.aspx">
                            <i class="fa fa-th-list text-info d-lg-none" aria-hidden="true"></i>
                            <span>Mis Requerimientos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="liReqAplicados" runat="server" class="nav-link disabled" href="#" disabled>
                            <i class="fa fa-file-text text-info d-lg-none" aria-hidden="true"></i>
                            <span>Requerimientos Aplicados</span>
                        </a>
                    </li>
                </ul>--%>
            </div>
            <ul class="navbar-nav order-1 order-lg-last ml-auto">
                <li class="nav-item dropdown" id="txtUsuarioooo" runat="server">  
                    <a class="" href="#" id="lblUsuario" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle-o mr-1"></i>
                        <span class="d-inline"></span>
                    </a>
                    <asp:Label runat="server" id="lblUsuarioooo" CssClass="mr-3"></asp:Label>
                    <%--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLang" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle-o text-info mr-1" title="Hola!"></i>
                        <span class="d-inline">Mi Cuenta</span>
                    </a>--%>
                    <%--<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownLang">--%>
                        <%--<asp:LinkButton ID="lnkCambiarPassword" runat="server" Text="" OnClick="lnkCambiarPassword_Click" CssClass="dropdown-item">
                            <i class="fa fa-lock text-info mr-2"></i>
                            <span>Cambinar contraseña</span>
                        </asp:LinkButton>--%>
                        <%--<asp:LinkButton ID="lnkCerrarSesion" runat="server" Text="" OnClick="lnkCerrarSesion_Click" CssClass="dropdown-item">
                            <i class="fa fa-sign-out text-info mr-2"></i>
                            <span>Salir</span>
                        </asp:LinkButton>--%>
                    <%--</div>--%>
                </li>

            </ul>
            <div class="collapse navbar-collapse collapsable flex-grow-0 order-last" id="divIngresar" runat="server">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:Button runat="server"  ID="btnCerrarSesion" CssClass="btn btn-outline-light" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click"/>
                        <%--<asp:HyperLink runat="server" NavigateUrl="InicioSesion.aspx" CssClass="nav-link text-info"><i class="fa fa-sign-in text-info mr-2">Cerrar Sesion</i></asp:HyperLink>--%>
                        <%--<a class="nav-link text-info" href="InicioSesion.aspx"><i class="fa fa-sign-in text-info mr-2"></i>Cerrar sesión</a>--%>
                    </li>
                </ul>
            </div>
        </nav>
        <%--FIN NAV BAR--%>



        <%-- SIDEBAR--%>
        <div class="wrapper d-flex">
            <nav id="sidebar" class="d-flex flex-column justify-content-between" style="min-height: 92vh;">
                <%--<h1><a href="#" class="logo"></a></h1>--%>
                <ul class="list-unstyled components mb-5">
                    <li class="active">
                        <a href="HomePaciente.aspx" runat="server" id="tabHomePaciente"><span class="fa fa-home"></span>Home</a>
                    </li>
                    <li class="">
                        <a href="HomeProfesional.aspx" runat="server" id="tabHomeProfesional"><span class="fa fa-home"></span>Home</a>
                    </li>
                    <li>
                        <a href="NuevoTurnoPaciente.aspx" runat="server" id="tabTurnoPaciente"><span class="fa fa-calendar-check-o"></span>Nuevo Turno</a>
                    </li>
                    <li>
                        <a href="TurnoProfesional.aspx" runat="server" id="tabTurnoProfesional"><span class="fa fa-calendar-check-o"></span>Asignar Turno</a>
                    </li>
                    <li>
                        <a href="Gestiones/Especialidades.aspx" runat="server" id="tabEspecialidades"><span class="fa fa-user-md"></span>Especialidades</a>
                    </li>
                    <li>
                        <a href="Gestiones/ObrasSociales.aspx" runat="server" id="tabObrasSociales"><span class="fa fa-medkit"></span>Obras Sociales</a>
                    </li>
                    <li>
                        <a href="Gestiones/Paciente.aspx" runat="server" id="tabPaciente"><span class="fa fa-user"></span>Paciente</a>
                    </li>
                    <li>
                        <a href="Gestiones/Profesional.aspx" runat="server" id="tabProfesional"><span class="fa fa-user-plus"></span>Profesional</a>
                    </li>
                    <li>
                        <a href="Gestiones/Horarios.aspx" runat="server" id="tabHorario"><span class="fa fa-clock-o"></span>Horarios</a>
                    </li>
                    <li>
                        <a href="MisTurnosPaciente.aspx" runat="server" id="tabMisTurnosPaciente"><span class="fa fa-sticky-note"></span>Mis turnos</a>
                    </li>
                    <li>
                        <a href="MisTurnosProfesional.aspx" runat="server" id="tabMisTurnosProfesional"><span class="fa fa-sticky-note"></span>Turnos asignados</a>
                    </li>
                    <li>
                        <a href="DatosPaciente.aspx" runat="server" id="tabDatosPaciente"><span class="fa fa-user"></span>Mis datos</a>
                    </li>
                    <li>
                        <a href="DatosProfesional.aspx" runat="server" id="tabDatosProfesional"><span class="fa fa-user"></span>Mis datos</a>
                    </li>
                    <li>
                        <a href="Reportes/Reporte1.aspx" runat="server" id="tabReporte1"><span class="fa fa-bar-chart"></span>Reporte 1</a>
                    </li>

                    <li>
                        <a href="Reportes/Reporte2.aspx" runat="server" id="tabReporte2"><span class="fa fa-bar-chart"></span>Reporte 2</a>
                    </li>
                    <li>
                        <a href="Reportes/Reporte3.aspx" runat="server" id="tabReporte3"><span class="fa fa-bar-chart"></span>Reporte 3</a>
                    </li>
                    <li>
                        <a href="Reportes/Reporte4.aspx" runat="server" id="tabReporte4"><span class="fa fa-bar-chart"></span>Reporte 4</a>
                    </li>
                    <%--REPORTES--%>
                    <%--   <li class="active"> 
                            <a href="#homeSubmenu" runat="server" id="tabReportes" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Reportes</a>
                            <ul class="collapse list-unstyled" id="homeSubmenu">
                                <li>
                                    <a href="Reportes/Reporte1.aspx" runat="server" id="tabReporte1">Reporte 1</a>
                                </li>fa fa-bar-chart
                                <li>
                                    <a href="Reportes/Reporte2.aspx" runat="server" id="tabReporte2">Reporte 2</a>
                                </li>
                                <li>
                                    <a href="Reportes/Reporte3.aspx" runat="server" id="tabReporte3">Reporte 3</a>
                                </li>
                                <li>
                                    <a href="Reportes/Reporte4.aspx" runat="server" id="tabReporte4">Reporte 4</a>
                                </li>
                            </ul>                       
                    </li>--%>
                    <%--<li>
                        <a href="InicioSesion.aspx" runat="server" id="tabCerrarSesion"><span class="fa fa-paper-plane"></span>Cerrar sesion</a>
                    </li>--%>
                    <li>
                        <a href="PreguntasFrecuentes.aspx" runat="server" id="tabPreguntas"><span class="fa fa-question-circle"></span>Ayuda</a>
                    </li>
                </ul>

                <div class="footer">
                    <%--<p>
                        Practica Supervisada<i class="icon-heart" aria-hidden="false"></i> por <a href="#" target="">MeetingApp</a>
                    </p>--%>
                    <p>Practica Supervisada<a> por Meeting App</a></p>
                    
                </div>
            </nav>

            <%-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mi Cuenta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cerrar sesion</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>--%>


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
    </form>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        //habilita todas las modales
        function mostrarModal(x) {
            $(x).modal('show');
        }

        //FUNCIONES CON JAVASCRIPT
        function Numeros() {
            if ((event.keyCode >= 48 && event.keyCode <= 57) || (event.keyCode >= 96 && event.keyCode <= 105) || event.keyCode == 46 || event.keyCode == 8 || event.keyCode == 37 || event.keyCode == 39 || event.keyCode == 190)
                event.returnValue = true;
            else {
                event.returnValue = false;
            }
        }

        //Esta funcion inhabilita el click derecho del mouse
        //$(document).ready(function () {
        //    $(document).bind("contextmenu", function (e) {
        //        return false;
        //    });
        //});

        function Letras() {
            if ((event.keyCode != 32 && event.keyCode != 8) && (event.keyCode < 65) || (event.keyCode > 90) && (event.keyCode < 97) || (event.keyCode > 122))
                event.returnValue = false;
        }
        function maxlengthNumber(obj) {
            console.log(obj.value);
            if (obj.value.length > obj.maxLength) {
                obj.value = obj.value.slice(0, obj.maxLength);
            }
        }
        function validateDecimal(valor) {
            var RE = /^\d*(\.\d{1})?\d{0,1}$/;
            if (RE.test(valor)) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>
</html>
